<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      
        }
        
        h1 {
        font-family: 'kaushan Script', serif;
        font-size: 2.5em;
        }
        
        h2 {
        font-family: 'kaushan Script', serif;
        font-size: 1.8em;
        }
    </style>
</head>

<body>
    <h1>Google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi quam laboriosam, blanditiis quae aspernatur
        molestias eos deleniti autem ipsa placeat repudiandae aut at laudantium, nemo nulla iste quas laborum. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Explicabo, aspernatur. Possimus voluptas alias vel pariatur
        laborum impedit consequuntur, in ea, dicta quo eos voluptates, consequatur laudantium fugiat nobis similique
        veritatis!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem itaque dolorem nostrum necessitatibus
        distinctio tenetur voluptatibus adipisci magnam esse rerum voluptate aspernatur similique quaerat, molestias
        praesentium ad suscipit impedit.</p>












</body>

</html>