<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
@font-face {
    font-family:'love larry' ;
    src: url(fonte/love\ larry\ ttf.ttf) format('Opentype');
    font-weight: normal;
font-style: normal;
/*
Tipos de formatos
- Opentype (otf)
- Truetype (ttf)
- Embedded-opentype
- Truetype-aat (Apple Advanced Typography)
-Svg

*/




}




        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;

        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere molestiae perferendis ratione corporis
        reiciendis accusantium laborum, illo maiores. Labore facilis deserunt sequi quia impedit accusantium? Quia
        expedita commodi veniam?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusantium dolor culpa optio quibusdam.
        Laudantium pariatur quibusdam qui aliquam perspiciatis fuga culpa, velit temporibus labore necessitatibus
        consectetur nemo debitis fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro ea
        nihil error placeat ipsum amet repellat autem? Expedita beatae sequi adipisci earum possimus at sunt, quis
        voluptatum quasi consequuntur.</p>










</body>

</html>