<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        *{
            text-align: justify;
           
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 10px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quis distinctio suscipit sit cum incidunt minima impedit culpa non aspernatur eligendi dolores, nostrum pariatur, saepe iusto blanditiis repudiandae nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quibusdam. Impedit enim odio quod beatae, nam delectus atque, autem suscipit neque perspiciatis ratione eius nulla repudiandae voluptatem voluptas quidem modi! <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perspiciatis omnis beatae veritatis reiciendis eum totam rem quo mollitia! Autem facere quas at! Nesciunt exercitationem, dolore et accusantium laboriosam soluta.
        </p>
    </main>
</body>
</html>