<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
        TR:nth-child(EVEN){
            background-color: rgb(160, 160, 124);
        }
        #container{
            width: 77vw;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Tabelas em pequenas telas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, voluptates. Esse, id iste nemo quis a aut
        debitis at beatae rem voluptates possimus laborum, officia officiis quas impedit optio architecto, molestiae non
        maxime sed! Totam quos quo natus repellendus ipsum magni voluptate recusandae expedita, similique nesciunt quod
        fugiat corporis soluta, earum sed laboriosam perferendis culpa mollitia exercitationem delectus?</p>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <td>Produto</td>
                    <td>JAN</td>
                    <td>FEV</Td>
                    <td>MAR</td>
                    <td>ABR</td>
                    <td>MAI</td>
                    <td>JUN</td>
                    <td>JUL</td>
                    <td>AGO</td>
                    <td>SET</td>
                    <td>OUT</td>
                    <td>NOV</td>
                    <td>DEZ</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon </td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Playstation</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>07</td>
                    <td>09</td>
                    <td>08</td>
                    <td>05</td>
                    <td>03</td>
                    <td>01</td>
                    <td>11</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>05</td>
                    <td>06</td>
                    <td>02</td>
                    <td>03</td>
                    <td>05</td>
                    <td>17</td>
                    <td>16</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>12</td>
                    <td>14</td>
                    <td>16</td>
                    <td>17</td>
                    <td>19</td>
                    <td>18</td>
                    <td>15</td>
                    <td>03</td>
                    <td>11</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>