<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .cnome{
            background-color: aquamarine;
        }
        .cgrupo{
            background-color: yellow;
        }
        .cprofissão{
            background-color: red;
        }
    </style>

</head>

<body>
    <table>
        
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprofissão">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>33</td>
            <td>Pedreira</td>
        </tr>
        <tr>
            <td>Fabio Narciso</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>67</td>
            <td>Encanador</td>
        </tr>
        <tr>
            <td>Joaquim</td>
            <td>M</td>
            <td>19</td>
            <td>Herdeiro</td>
        </tr>
        <tr>
           <td>Matilda</td>
           <td>F</td>
           <td>37</td>
           <td>Analista</td>
        </tr>
    </table>
</body>

</html>