<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(70, 134, 6);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        a::before {
            content: '⇒ ';
        }

        A::after {
            content: ' ⇐';

            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>

        <li>
            <a
                href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/05%20-%20Caracteres%2C%20par%C3%A1grafos%20e%20quebras%20de%20linha.pdf ">Repositório
                Github</a>
        </li>
        <li><a href="https://youtu.be/Ldl_CvMGmEA">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/testes/teste-htl5-css3/">Site do Curso em
                vídeo</a></li>

    </ul>












    <a href="hover.html" target="_self" rel="next">VOLTAR</a>
</body>

</html>